# Chat

./: ChatProject.sln  README.md
Chat.BusinessLogic/: Chat.BusinessLogic.csproj
Chat.BusinessLogic/Helpers/: AuthenticationHelper.cs
Chat.BusinessLogic/Mapping/: MappingProfile.cs
Chat.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  ChatService.cs  MessagesService.cs
Chat.Contracts/: Chat.Contracts.csproj
Chat.Contracts/ConfigurationObjects/: JwtSettings.cs
Chat.Contracts/Constats/: PropertyConstraints.cs  Roles.cs
Chat.Contracts/Dtos/: BaseDto.cs  PaginationFilterDto.cs
Chat.Contracts/Entity/: BaseEntity.cs  Chat.cs  ChatMessage.cs  Message.cs  User.cs  UserChat.cs
Chat.Contracts/Interfaces/: IUnitOfWork.cs
Chat.Infrastructure.AppContext/: Chat.Infrastructure.AppContext.csproj
Chat.Infrastructure.AppContext/Extentions/: ModelBuilderExtentions.cs
Chat.Infrastructure.AppContext/Migrations/: 20200603180322_initial.Designer.cs  20200603180322_initial.cs  20200603183334_AddTitleAndPublicToChat.Designer.cs  20200603183334_AddTitleAndPublicToChat.cs  20200605201036_Add user Role.Designer.cs  20200605201036_Add user Role.cs  20200607202316_Add New properties.Designer.cs  20200607202316_Add New properties.cs  20200609123419_AddSeeds.Designer.cs  20200609123419_AddSeeds.cs  (+1 more)
Chat.WebApi/: Chat.WebApi.csproj  Chat.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chat.WebApi/Controllers/: AccountController.cs  ChatController.cs  MessagesController.cs
Chat.WebApi/Extensions/: ServiceCollectionExtensions.cs
Chat.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
